/* 🌈 STACK TOWER NEON - CYBERPUNK AESTHETICS */

/* ====== CSS CUSTOM PROPERTIES (CYBERPUNK COLORS) ====== */
:root {
    --neon-pink: #FF0080;
    --neon-cyan: #00FFFF;
    --neon-purple: #8A2BE2;
    --neon-green: #39FF14;
    --neon-yellow: #FFFF00;
    --neon-blue: #0080FF;
    --neon-orange: #FF4500;
    
    --dark-bg: #0a0a0a;
    --darker-bg: #050505;
    --card-bg: rgba(16, 16, 16, 0.9);
    --card-border: rgba(255, 0, 128, 0.3);
    
    --font-primary: 'Orbitron', monospace;
    
    /* Glow Effects */
    --glow-pink: 0 0 20px var(--neon-pink), 0 0 40px var(--neon-pink), 0 0 80px var(--neon-pink);
    --glow-cyan: 0 0 20px var(--neon-cyan), 0 0 40px var(--neon-cyan), 0 0 80px var(--neon-cyan);
    --glow-purple: 0 0 20px var(--neon-purple), 0 0 40px var(--neon-purple), 0 0 80px var(--neon-purple);
    --glow-green: 0 0 20px var(--neon-green), 0 0 40px var(--neon-green), 0 0 80px var(--neon-green);
    --glow-yellow: 0 0 20px var(--neon-yellow), 0 0 40px var(--neon-yellow), 0 0 80px var(--neon-yellow);
    
    /* Animations */
    --pulse-duration: 2s;
    --float-duration: 3s;
    --glow-duration: 1.5s;
}

/* ====== GLOBAL STYLES ====== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: var(--font-primary);
    background: var(--dark-bg);
    color: var(--neon-cyan);
    overflow-x: hidden;
    user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
}

body {
    background: 
        radial-gradient(circle at 20% 80%, var(--neon-purple) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, var(--neon-pink) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, var(--neon-cyan) 0%, transparent 50%),
        linear-gradient(135deg, var(--darker-bg) 0%, var(--dark-bg) 100%);
    background-attachment: fixed;
    animation: backgroundPulse var(--pulse-duration) ease-in-out infinite alternate;
}

@keyframes backgroundPulse {
    0% { filter: brightness(0.8) contrast(1.2); }
    100% { filter: brightness(1.1) contrast(1.4); }
}

/* ====== CYBERPUNK GRID BACKGROUND ====== */
.cyberpunk-grid {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(var(--neon-cyan) 1px, transparent 1px),
        linear-gradient(90deg, var(--neon-cyan) 1px, transparent 1px);
    background-size: 50px 50px;
    opacity: 0.03;
    pointer-events: none;
    z-index: -1;
    animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

/* ====== NEON TEXT EFFECTS ====== */
.neon-text {
    font-size: clamp(2.5rem, 8vw, 4rem);
    font-weight: 900;
    color: var(--neon-pink);
    text-shadow: var(--glow-pink);
    animation: neonFlicker var(--glow-duration) ease-in-out infinite alternate;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin: 0;
}

.neon-text-small {
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    font-weight: 700;
    color: var(--neon-cyan);
    text-shadow: var(--glow-cyan);
    animation: neonFlicker var(--glow-duration) ease-in-out infinite alternate-reverse;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    margin: 0;
}

@keyframes neonFlicker {
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
        text-shadow: var(--glow-pink);
        filter: brightness(1);
    }
    20%, 24%, 55% {
        text-shadow: none;
        filter: brightness(0.5);
    }
}

/* ====== GAME CONTAINER ====== */
#game-container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#game-canvas-container {
    position: relative;
    max-width: 800px;
    max-height: 600px;
    width: 100%;
    height: 100%;
    border: 2px solid var(--neon-pink);
    border-radius: 10px;
    box-shadow: var(--glow-pink);
    background: rgba(0, 0, 0, 0.5);
    margin: 10px;
    overflow: hidden;
}

/* ====== UI OVERLAY ====== */
#ui-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 100;
}

/* ====== SCORE DISPLAY ====== */
#score-container {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    pointer-events: auto;
}

.score-item {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 8px;
    padding: 8px 16px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(255, 0, 128, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 80px;
    animation: floatUp var(--float-duration) ease-in-out infinite;
}

.score-item:nth-child(2) { animation-delay: -1s; }
.score-item:nth-child(3) { animation-delay: -2s; }

@keyframes floatUp {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
}

.score-label {
    font-size: 0.7rem;
    font-weight: 400;
    color: var(--neon-cyan);
    opacity: 0.8;
    letter-spacing: 0.1em;
}

.score-value {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--neon-yellow);
    text-shadow: var(--glow-yellow);
    animation: scoreGlow var(--glow-duration) ease-in-out infinite alternate;
}

@keyframes scoreGlow {
    0% { text-shadow: var(--glow-yellow); }
    100% { text-shadow: 0 0 30px var(--neon-yellow), 0 0 60px var(--neon-yellow); }
}

/* ====== CONTROLS ====== */
#controls-container {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    pointer-events: auto;
}

.control-btn {
    width: 50px;
    height: 50px;
    background: var(--card-bg);
    border: 2px solid var(--neon-cyan);
    border-radius: 50%;
    color: var(--neon-cyan);
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
}

.control-btn:hover,
.control-btn:active {
    background: rgba(0, 255, 255, 0.1);
    box-shadow: var(--glow-cyan);
    transform: scale(1.1);
}

.control-btn:active {
    transform: scale(0.95);
}

/* ====== PERFECT & STREAK INDICATORS ====== */
.perfect-indicator,
.streak-indicator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--card-bg);
    border: 2px solid var(--neon-green);
    border-radius: 15px;
    padding: 15px 25px;
    backdrop-filter: blur(15px);
    box-shadow: var(--glow-green);
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: perfectPop 0.6s ease-out;
    pointer-events: none;
}

.streak-indicator {
    border-color: var(--neon-purple);
    box-shadow: var(--glow-purple);
}

@keyframes perfectPop {
    0% { 
        transform: translate(-50%, -50%) scale(0) rotate(180deg);
        opacity: 0;
    }
    50% { 
        transform: translate(-50%, -50%) scale(1.2) rotate(0deg);
        opacity: 1;
    }
    100% { 
        transform: translate(-50%, -50%) scale(1) rotate(0deg);
        opacity: 1;
    }
}

.perfect-text,
.streak-text {
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--neon-green);
    text-shadow: var(--glow-green);
    letter-spacing: 0.1em;
    margin: 0;
}

.streak-text {
    color: var(--neon-purple);
    text-shadow: var(--glow-purple);
}

.perfect-bonus,
.streak-bonus {
    font-size: 2rem;
    font-weight: 900;
    color: var(--neon-yellow);
    text-shadow: var(--glow-yellow);
    margin: 5px 0 0 0;
}

/* ====== SCREENS ====== */
.screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
    transition: all 0.5s ease;
}

.screen.hidden {
    opacity: 0;
    visibility: hidden;
    transform: scale(0.9);
}

/* ====== LOADING SCREEN ====== */
.loading-content {
    text-align: center;
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.loading-bar {
    width: 300px;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    margin: 30px auto;
    overflow: hidden;
    border: 1px solid var(--neon-cyan);
    box-shadow: var(--glow-cyan);
}

.loading-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--neon-pink), var(--neon-cyan), var(--neon-purple));
    border-radius: 3px;
    animation: loadingProgress 3s ease-in-out infinite;
    box-shadow: 0 0 10px var(--neon-cyan);
}

@keyframes loadingProgress {
    0% { width: 0%; }
    50% { width: 100%; }
    100% { width: 0%; }
}

.loading-text {
    font-size: 1rem;
    color: var(--neon-cyan);
    opacity: 0.8;
    animation: textPulse var(--pulse-duration) ease-in-out infinite;
}

@keyframes textPulse {
    0%, 100% { opacity: 0.8; }
    50% { opacity: 1; }
}

/* ====== GAME OVER SCREEN ====== */
.game-over-content {
    text-align: center;
    max-width: 500px;
    width: 100%;
    animation: slideInDown 0.8s ease-out;
}

@keyframes slideInDown {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.game-over-title {
    margin-bottom: 30px;
    animation: shakeX 0.5s ease-in-out;
}

@keyframes shakeX {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

.final-score-container,
.high-score-container {
    background: var(--card-bg);
    border: 2px solid var(--neon-cyan);
    border-radius: 15px;
    padding: 20px;
    margin: 15px 0;
    backdrop-filter: blur(15px);
    box-shadow: var(--glow-cyan);
}

.final-score-label,
.high-score-label {
    font-size: 1rem;
    color: var(--neon-cyan);
    opacity: 0.8;
    margin-bottom: 10px;
    letter-spacing: 0.1em;
}

.final-score-value,
.high-score-value {
    font-size: 3rem;
    font-weight: 900;
    color: var(--neon-yellow);
    text-shadow: var(--glow-yellow);
    margin: 0;
}

.new-record {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--neon-green);
    text-shadow: var(--glow-green);
    animation: recordPulse 1s ease-in-out infinite;
    margin-bottom: 15px;
}

@keyframes recordPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* ====== ACTION BUTTONS ====== */
.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    margin: 30px 0;
}

.action-btn {
    background: var(--card-bg);
    border: 2px solid var(--neon-pink);
    border-radius: 12px;
    padding: 15px 25px;
    color: var(--neon-pink);
    font-family: var(--font-primary);
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(255, 0, 128, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    position: relative;
    overflow: hidden;
}

.action-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.action-btn:hover::before {
    left: 100%;
}

.action-btn:hover,
.action-btn:focus {
    background: rgba(255, 0, 128, 0.1);
    box-shadow: var(--glow-pink);
    transform: translateY(-2px);
    border-color: var(--neon-cyan);
    color: var(--neon-cyan);
}

.action-btn:active {
    transform: translateY(0);
}

.action-btn.secondary {
    border-color: var(--neon-cyan);
    color: var(--neon-cyan);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

.action-btn.secondary:hover {
    background: rgba(0, 255, 255, 0.1);
    box-shadow: var(--glow-cyan);
    border-color: var(--neon-green);
    color: var(--neon-green);
}

.action-btn.tertiary {
    border-color: var(--neon-purple);
    color: var(--neon-purple);
    box-shadow: 0 0 20px rgba(138, 43, 226, 0.3);
}

.action-btn.tertiary:hover {
    background: rgba(138, 43, 226, 0.1);
    box-shadow: var(--glow-purple);
    border-color: var(--neon-yellow);
    color: var(--neon-yellow);
}

.btn-icon {
    font-size: 1.5rem;
}

.btn-text {
    font-size: 1.1rem;
    font-weight: 700;
}

.btn-subtitle {
    font-size: 0.8rem;
    opacity: 0.8;
    font-weight: 400;
    text-transform: none;
    letter-spacing: 0;
}

/* ====== POWER-UPS SHOP ====== */
.powerups-shop {
    width: 100%;
    margin-top: 30px;
}

.shop-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--neon-cyan);
    text-shadow: var(--glow-cyan);
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: 0.1em;
}

.powerup-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.powerup-btn {
    background: var(--card-bg);
    border: 2px solid var(--neon-purple);
    border-radius: 10px;
    padding: 15px 10px;
    color: var(--neon-purple);
    font-family: var(--font-primary);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px rgba(138, 43, 226, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.powerup-btn:hover {
    background: rgba(138, 43, 226, 0.1);
    box-shadow: var(--glow-purple);
    transform: scale(1.05);
    border-color: var(--neon-green);
    color: var(--neon-green);
}

.powerup-icon {
    font-size: 1.5rem;
}

.powerup-name {
    font-size: 0.9rem;
    font-weight: 700;
}

.powerup-desc {
    font-size: 0.7rem;
    opacity: 0.8;
    text-transform: none;
    text-align: center;
    line-height: 1.2;
}

.powerup-price {
    font-size: 0.8rem;
    color: var(--neon-yellow);
    font-weight: 700;
}

/* ====== INSTRUCTIONS SCREEN ====== */
.instructions-content {
    text-align: center;
    max-width: 400px;
    width: 100%;
    animation: fadeInScale 0.8s ease-out;
}

@keyframes fadeInScale {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.instruction-item {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 10px;
    padding: 20px;
    margin: 15px 0;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px rgba(255, 0, 128, 0.2);
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease;
}

.instruction-item:hover {
    transform: translateX(10px);
    box-shadow: 0 0 25px rgba(255, 0, 128, 0.4);
    border-color: var(--neon-cyan);
}

.instruction-icon {
    font-size: 2rem;
    min-width: 40px;
}

.instruction-text {
    font-size: 1rem;
    color: var(--neon-cyan);
    text-align: left;
    line-height: 1.4;
}

/* ====== AD BANNERS ====== */
.ad-banner {
    position: relative;
    z-index: 999;
    background: rgba(0, 0, 0, 0.9);
    border: 1px solid var(--neon-cyan);
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
}

.top-banner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.floating-banner {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    width: 160px;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: floatIn 0.5s ease-out;
}

@keyframes floatIn {
    0% {
        opacity: 0;
        transform: translateY(-50%) translateX(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(-50%) translateX(0);
    }
}

.ad-close-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 25px;
    height: 25px;
    background: var(--neon-pink);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px var(--neon-pink);
}

.ad-close-btn:hover {
    background: var(--neon-cyan);
    box-shadow: var(--glow-cyan);
    transform: scale(1.1);
}

/* ====== UTILITY CLASSES ====== */
.hidden {
    display: none !important;
}

.pulse {
    animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.shake {
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.glow {
    animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
    0% { filter: brightness(1); }
    100% { filter: brightness(1.5) drop-shadow(0 0 20px currentColor); }
}

/* ====== RESPONSIVE DESIGN ====== */
@media (max-width: 768px) {
    :root {
        --font-size-large: clamp(2rem, 6vw, 3rem);
        --font-size-medium: clamp(1.2rem, 4vw, 1.8rem);
        --font-size-small: clamp(0.9rem, 3vw, 1.2rem);
    }
    
    #game-canvas-container {
        margin: 5px;
        border-width: 1px;
    }
    
    #score-container {
        top: 10px;
        left: 10px;
        gap: 5px;
    }
    
    .score-item {
        padding: 6px 12px;
        min-width: 60px;
    }
    
    .score-label {
        font-size: 0.6rem;
    }
    
    .score-value {
        font-size: 1rem;
    }
    
    #controls-container {
        top: 10px;
        right: 10px;
        gap: 5px;
    }
    
    .control-btn {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .floating-banner {
        right: 10px;
        width: 120px;
        min-height: 400px;
    }
    
    .powerup-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .action-buttons {
        gap: 10px;
    }
    
    .instruction-item {
        padding: 15px;
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .instruction-text {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .screen {
        padding: 15px;
    }
    
    .neon-text {
        font-size: clamp(2rem, 8vw, 2.5rem);
    }
    
    .neon-text-small {
        font-size: clamp(1.2rem, 5vw, 1.8rem);
    }
    
    .game-over-content,
    .instructions-content {
        max-width: 100%;
    }
    
    .final-score-value,
    .high-score-value {
        font-size: 2.5rem;
    }
    
    .action-btn {
        padding: 12px 20px;
        font-size: 0.9rem;
    }
    
    .btn-text {
        font-size: 1rem;
    }
    
    .btn-subtitle {
        font-size: 0.7rem;
    }
    
    .loading-bar {
        width: 250px;
    }
    
    .top-banner,
    .bottom-banner {
        min-height: 70px;
    }
}

/* ====== LANDSCAPE ORIENTATION ====== */
@media (orientation: landscape) and (max-height: 600px) {
    .screen {
        padding: 10px;
        overflow-y: auto;
    }
    
    .neon-text {
        font-size: clamp(1.8rem, 6vw, 2.5rem);
    }
    
    .neon-text-small {
        font-size: clamp(1rem, 4vw, 1.5rem);
    }
    
    .action-buttons {
        gap: 8px;
    }
    
    .action-btn {
        padding: 10px 20px;
    }
    
    .instruction-item {
        padding: 12px;
        margin: 8px 0;
    }
    
    .powerups-shop {
        margin-top: 20px;
    }
    
    .final-score-container,
    .high-score-container {
        padding: 15px;
        margin: 10px 0;
    }
}

/* ====== HIGH DPI DISPLAYS ====== */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .neon-text,
    .neon-text-small {
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}

/* ====== ACCESSIBILITY ====== */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .cyberpunk-grid {
        animation: none;
    }
    
    .loading-progress {
        animation: none;
        width: 100%;
    }
}

/* ====== PRINT STYLES ====== */
@media print {
    .ad-banner,
    .floating-banner,
    #controls-container,
    .cyberpunk-grid {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
    
    .neon-text,
    .neon-text-small {
        color: black !important;
        text-shadow: none !important;
    }
}